import { test } from '../../fixtures';

test.describe('[US03] Carrito de compras | Agregar múltiples productos', () => {

    test.beforeEach(async ({ homePage }) => {
        await test.step('Background: El usuario está logueado y ubicado en la página principal de Mercado Libre', async () => {
            await homePage.goToHomePage();
        });
    });

    test('TC-06 - Validar cantidad al agregar múltiples productos diferentes', async ({ homePage, productDetailPage, cartPage }) => {
        // Data del test
        const productASearch = 'mouse logitech g203';
        const productAName = 'Mouse Logitech G203';
        const productBSearch = 'Teclado Logitech K250';
        const productBName = 'Teclado';

        // PRODUCTO A: Mouse Logitech G203
        await test.step('Buscar producto A (Mouse Logitech G203)', async () => {
            await homePage.searchProduct(productASearch);
        });

        await test.step('Hacer click en producto A y dirigirse a su PDP', async () => {
            await homePage.clickFirstResult();
        });

        await test.step('Hacer click en "Agregar al carrito" para producto A', async () => {
            await productDetailPage.clickAddToCart();
        });

        /*await test.step('Verificar modal y cerrar', async () => {
            await productDetailPage.verifyConfirmationModal();
            await productDetailPage.closeModal();
        });*/

        await test.step('Verificar que el badge del carrito muestra "1"', async () => {
            await homePage.verifyCartBadge(1);
        });

        // PRODUCTO B: Teclado Logitech K250
        await test.step('Volver a home y buscar producto B (Teclado Logitech K250)', async () => {
            await homePage.goToHomePage();
            await homePage.searchProduct(productBSearch);
        });

        await test.step('Hacer click en producto B y dirigirse a su PDP', async () => {
            await homePage.clickFirstResult();
        });

        await test.step('Hacer click en "Agregar al carrito" para producto B', async () => {
            await productDetailPage.clickAddToCart();
        });

        await test.step('Verificar modal y cerrar', async () => {
            await productDetailPage.verifyConfirmationModal();
            await productDetailPage.closeModal();
        });

        await test.step('Verificar que el badge del carrito muestra "2"', async () => {
            await homePage.verifyCartBadge(2);
        });

        // VERIFICAR CARRITO
        await test.step('Abrir carrito', async () => {
            await homePage.goToCart();
            await cartPage.verifyCartPage();
        });

        await test.step('Verificar que producto A está en el carrito', async () => {
            await cartPage.verifyProduct({ name: productAName });
        });

        await test.step('Verificar que producto B está en el carrito', async () => {
            await cartPage.verifyProduct({ name: productBName });
        });
    });
});