import { expect, test } from '../../fixtures';

test.describe('[US02] Carrito de compras | Agregar múltiples productos', () => {

    test.beforeEach(async ({ homePage }) => {
        await test.step('Background: El usuario está logueado y ubicado en la página principal de Mercado Libre', async () => {
            await homePage.goToHomePage();
        });
    });

    test('TC-03 - Validar cantidad al agregar múltiples productos diferentes', async ({ productDetailPage, homePage }) => {
        // Producto A - Sin variantes
        const productAUrl = 'https://www. mercadolibre.com. ar/auriculares-in-ear-gamer-hyperx-cloud-earbuds-rojo/p/MLA15241409';
        
        // Producto B - Sin variantes (diferente)
        const productBUrl = 'https://www.mercadolibre.com.ar/mouse-de-juego-logitech-g-series-lightsync-g203-negro/p/MLA15893694';

        await test.step('Dado que el usuario ha añadido un producto A al carrito', async () => {
            await productDetailPage.navigateToProduct(productAUrl);
            await productDetailPage.clickAddToCart();
            await productDetailPage.verifyConfirmationModal();
        });

        await test.step('Y se dirige al PDP (Product Detail Page) de otro producto B', async () => {
            await productDetailPage.navigateToProduct(productBUrl);
        });

        await test. step('Cuando agrega exitosamente el Producto B', async () => {
            await productDetailPage.clickAddToCart();
            await productDetailPage.verifyConfirmationModal();
        });

        await test.step('Entonces deberá mostrarse en el logo del carrito en el menú de navegación la cantidad de unidades correspondiente a los productos añadidos (2)', async () => {
            await homePage.verifyCartBadge(2);
        });
    });
});