import { test } from '../../fixtures';

test.describe('Agregar múltiples productos al carrito', () => {

    test.beforeEach(async ({ homePage }) => {
        await test.step('Background: El usuario está logueado y ubicado en la página principal de Mercado Libre', async () => {
            await homePage.goToHomePage();
        });
    });

    test('TC-03 - Validar cantidad al agregar múltiples productos diferentes', async ({ homePage, productDetailPage, cartPage }) => {
        // Data del test - términos de búsqueda
        const productASearch = 'mouse logitech g203';
        const productBSearch = 'Teclado Logitech K250';

        await test.step('Buscar producto A (Mouse Logitech G203)', async () => {
            await homePage.searchProduct(productASearch);
        });

        await test.step('Hacer click en producto A y dirigirse a su PDP', async () => {
            await homePage.clickFirstResult();
        });

        await test.step('Hacer click en "Agregar al carrito" para producto A', async () => {
            await productDetailPage.clickAddToCart();
            await productDetailPage.verifyConfirmationModal();
        });

        await test.step('Verificar que el badge del carrito muestra "1"', async () => {
            await homePage.verifyCartBadge(1);
        });

        await test.step('Refrescar la página y buscar producto B', async () => {
            await homePage.goToHomePage();
            await homePage.searchProduct(productBSearch);
        });

        await test.step('Hacer click en producto B y dirigirse a su PDP', async () => {
            await homePage.clickFirstResult();
        });

        await test.step('Hacer click en "Agregar al carrito" para producto B', async () => {
            await productDetailPage.clickAddToCart();
            await productDetailPage.verifyConfirmationModal();
        });

        await test.step('Verificar que el badge del carrito muestra "2"', async () => {
            await homePage.verifyCartBadge(2);
        });

        await test.step('Abrir carrito y validar ambos productos', async () => {
            await homePage.goToCart();
            await cartPage.verifyCartPage();
        });
    });
});