import { type Page, type Locator, expect } from '@playwright/test';

export class CartPage {
    page: Page;
    
    // Titulo del carrito
    cartTitle: Locator;
    
    // Items del carrito
    cartItems: Locator;
    productNames: Locator;
    productQuantities: Locator;
    productPrices: Locator;
    
    // Total
    cartTotal: Locator;
    
    // Botones
    checkoutButton: Locator;
    deleteButton: Locator;

    constructor(page: Page) {
        this.page = page;
        
        // Titulo
        this.cartTitle = page.getByRole('heading', { name: /carrito/i });
        
        // Items del carrito
        this.cartItems = page.locator('[class*="cart-item"]');
        this.productNames = page.locator('[class*="item-title"]');
        this.productQuantities = page.locator('[class*="quantity"] input');
        this.productPrices = page.locator('[class*="item-price"]');
        
        // Total
        this.cartTotal = page.locator('[class*="total"]');
        
        // Botones
        this.checkoutButton = page.getByRole('button', { name: /continuar compra/i });
        this.deleteButton = page.getByRole('button', { name: /eliminar/i });
    }

    // Ir al carrito
    async navigateToCart() {
        await this.page.goto('https://www.mercadolibre.com.ar/cart');
        await this.page.waitForLoadState('domcontentloaded');
    }

    // Verificar que estamos en la pagina del carrito
    async verifyCartPage() {
        await expect(this.page).toHaveURL(/.*cart.*/);
        await expect(this.cartTitle).toBeVisible();
    }

    // Verificar un producto en el carrito
    async verifyProduct(product: { name: string; quantity: number; subtotal?: number }) {
        await expect(this.productNames.first()).toContainText(product.name);
        await expect(this.productQuantities.first()).toHaveValue(product.quantity.toString());
        
        if (product.subtotal) {
            await expect(this.productPrices.first()).toContainText(product.subtotal.toString());
        }
    }

    // Verificar que el producto persiste despues de recargar
    async verifyProductPersistence(productName: string, quantity: number) {
        await this.page.reload();
        await this.page.waitForLoadState('domcontentloaded');
        await expect(this.productNames.first()).toContainText(productName);
        await expect(this.productQuantities.first()).toHaveValue(quantity.toString());
    }

    // Contar items en el carrito
    async getCartItemsCount() {
        return await this.cartItems.count();
    }
}