import { expect, test } from '../../fixtures';

test.describe('Agregar productos al carrito', () => {

    test.beforeEach(async ({ homePage }) => {
        await test.step('Background: El usuario está logueado y ubicado en la página principal de Mercado Libre', async () => {
            await homePage.goToHomePage();
        });
    });

    test('TC-01 - Validar agregar productos al carrito (happy path)', async ({ productDetailPage, cartPage }) => {
        const productUrl = 'https://www.mercadolibre.com.ar/auriculares-inalambricos-bluetooth-sony-wh-ch520-negro/p/MLA23138487#polycard_client=splinter&c_element_order=5&deal_print_id=1d904130-cfec-11f0-8ba8-5d294d80405b&L=lo-mejor-de-black-friday&type=product&c_tracking_id=1d904130-cfec-11f0-8ba8-5d294d80405b&c_uid=4d6a2326-9101-345e-9c8a-d7a19e8be6dc&V=5&c_campaign=lo-mejor-de-black-friday&c_id=%2Fsplinter%2Fcarouseldynamicitem&position=5&c_label=%2Fsplinter%2Fcarouseldynamicitem&c_container_id=MLA1455065-1&c_global_position=7&c_element_id=4d6a2326-9101-345e-9c8a-d7a19e8be6dc&wid=MLA1535410113&sid=splinter';
        const productName = 'Auriculares Inalámbricos Bluetooth Sony WH-CH520 Negro';
        const units = '1';

        await test.step('Dado que el usuario se encuentra en el Product Detail Page de un producto', async () => {
            await productDetailPage.navigateToProduct(productUrl);
        });

        await test.step('Cuando hace click en el botón "Agregar al carrito"', async () => {
            await productDetailPage.clickAddToCart();
        });

        await test.step('Entonces deberá aparecer una ventana modal "Agregaste a tu carrito" + Nombre del producto + Unidades', async () => {
            await productDetailPage.verifyConfirmationModal(productName, units);
        });

        await test.step('Y hace click en el botón "Ir al carrito"', async () => {
            await productDetailPage. clickGoToCart();
        });

        await test.step('Entonces se redirigirá al usuario a la página de "Carrito de compras"', async () => {
            await cartPage.verifyCartPage();
        });

        await test.step('Y se visualizará el producto con su unidad, subtotal y total correspondiente', async () => {
            await cartPage.verifyProduct({
                name: productName,
                quantity: 1,
                unitPrice: 50000,
                subtotal: 50000
            });
        });
    });
});