import { type Page, type Locator, expect } from '@playwright/test';

export class LoginPage {
    page: Page;
    
    // Botones de login
    loginButton: Locator;
    googleButton: Locator;
    
    // Verificar si está logueado
    userMenu: Locator;

    constructor(page: Page) {
        this.page = page;
        
        // Botón para ir al login
        this.loginButton = page.getByRole('link', { name: /ingres/i });
        
        // Botón de Google en la página de login
        this.googleButton = page.getByRole('button', { name: /google/i });
        
        // Menú de usuario (aparece cuando estás logueado)
        this.userMenu = page.locator('.nav-header-menu-switch');
    }

    // Verificar si el usuario ya está logueado
    async isLoggedIn(): Promise<boolean> {
        try {
            await this.userMenu.waitFor({ state: 'visible', timeout: 3000 });
            return true;
        } catch {
            return false;
        }
    }

    // Login manual - pausa para que el usuario complete el proceso
    async loginManual() {
        const loggedIn = await this.isLoggedIn();
        
        if (loggedIn) {
            console.log('✅ Usuario ya está logueado');
            return;
        }

        console.log('🔐 Iniciando proceso de login...');
        
        // Click en el botón de ingresar
        await this.loginButton.click();
        await this.page.waitForLoadState('domcontentloaded');
        
        // Pausar para que el usuario haga login manualmente con Google
        // El usuario debe:
        // 1. Click en "Continuar con Google"
        // 2. Seleccionar la cuenta
        // 3. Completar verificación 2FA si aplica
        console.log('⏸️  PAUSA: Completa el login con Google manualmente...');
        console.log('   Cuando termines, presiona "Resume" en el inspector de Playwright');
        
        await this.page.pause();
        
        // Verificar que el login fue exitoso
        await expect(this.userMenu).toBeVisible({ timeout: 10000 });
        console.log('✅ Login completado exitosamente');
    }
}
