import { expect, test } from '../../fixtures';

test.describe('[US02] Carrito de compras | Agregar productos al carrito', () => {

    test.beforeEach(async ({ homePage }) => {
        await test.step('Background: El usuario está logueado y ubicado en la página principal de Mercado Libre', async () => {
            await homePage.goToHomePage();
        });
    });

    test('TC-01 - Validar agregar productos al carrito (happy path)', async ({ productDetailPage, cartPage }) => {
        const productUrl = 'https://www.mercadolibre.com.ar/producto-ejemplo';
        const productName = 'Producto de Ejemplo';
        const units = '1';

        await test.step('Dado que el usuario se encuentra en el Product Detail Page de un producto', async () => {
            await productDetailPage.navigateToProduct(productUrl);
        });

        await test.step('Cuando hace click en el botón "Agregar al carrito"', async () => {
            await productDetailPage.clickAddToCart();
        });

        await test.step('Entonces deberá aparecer una ventana modal "Agregaste a tu carrito" + Nombre del producto + Unidades', async () => {
            await productDetailPage.verifyConfirmationModal(productName, units);
        });

        await test.step('Y hace click en el botón "Ir al carrito"', async () => {
            await productDetailPage. clickGoToCart();
        });

        await test.step('Entonces se redirigirá al usuario a la página de "Carrito de compras"', async () => {
            await cartPage.verifyCartPage();
        });

        await test.step('Y se visualizará el producto con su unidad, subtotal y total correspondiente', async () => {
            await cartPage.verifyProduct({
                name: productName,
                quantity: 1,
                unitPrice: 50000,
                subtotal: 50000
            });
        });
    });
});