	<!DOCTYPE html>
	<head>
		<script type="text/javascript">
			window.onload = function(){
				var fragment = window.location.hash;
				fragment = fragment.substring(1,fragment.length);
				fragment = fragment.replace(/\%22/g,"\"");
				if(fragment != ""){
					var data = JSON.parse(fragment) 

					if (data.d2id) {
						var x = document.createElement("img");	
						x.setAttribute("src", "https://pixel.tapad.com/idsync/ex/receive?partner_id=3270&partner_device_id="+data.d2id);	
						x.setAttribute("width", "1");	
						x.setAttribute("height", "1");	
						x.style.display = "none";	
						document.head.appendChild(x);	
					}

					<!-- Facebook Pixel Code -->
					!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
					n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
					n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
					t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
					document,'script','https://connect.facebook.net/en_US/fbevents.js');

					fbq('init', '1453528791588809');

					var contentType = 'product';

					if (data.business && data.pageVertical) {
						if (data.business === 'CLASSIFIED' && data.pageVertical === 'MOTORS') {
							contentType = 'vehicle';
						} else if (data.business === 'CLASSIFIED' && data.pageVertical === 'REAL_ESTATE') {
							contentType = 'home_listing';
						}
					}

					var dpaEventData = {};
					dpaEventData['content_ids'] = data.items;
					dpaEventData['content_type'] = contentType;
	  				dpaEventData['page_type'] = 'SEARCH';

					var eventId = "";

					if (data.query && data.d2id) {
						var unescapedQuery = unescape(data.query);

						dpaEventData['search_string'] = unescapedQuery;

						eventId = unescapedQuery + "-" + data.d2id;
					}

					fbq('track', 'Search', dpaEventData, { eventID: eventId });
				}
			};
		</script>
		<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1453528791588809&ev=Search&noscript=1"/></noscript>
		<!-- End Facebook Pixel Code -->
		<link rel="shortcut icon" href="about:blank">
	</head>
	<body>
	</body>  
</html>  