import { type Page, type Locator, expect } from '@playwright/test';

export class ProductDetailPage {
    page: Page;
    
    // Info del producto
    productTitle: Locator;
    productPrice: Locator;
    
    // Variantes (talle, color, etc)
    sizeDropdown: Locator;
    sizeDropdownPlaceholder: Locator;
    sizeAlertText: Locator;
    
    // Botones
    addToCartButton: Locator;
    closeModalButton: Locator;
    cartIconLink: Locator;

    constructor(page: Page) {
        this.page = page;
        
        // Info producto
        this.productTitle = page.locator('h1.ui-pdp-title');
        this.productPrice = page.locator('.andes-money-amount__fraction');
        
        // Variantes - dropdown de talle
        this.sizeDropdown = page.locator('.andes-dropdown__trigger');
        this.sizeDropdownPlaceholder = page.locator('.andes-form-control__placeholder');
        this.sizeAlertText = page.locator('.ui-pdp-variations__alert-text');
        
        // Botones principales
        this.addToCartButton = page.getByRole('button', { name: /agregar al carrito/i });
        this.closeModalButton = page.getByRole('button', { name: 'Cerrar' });
        this.cartIconLink = page.getByRole('link', { name: /productos en tu carrito/i });
    }

    // Ir a la pagina de un producto
    async navigateToProduct(url: string) {
        await this.page.goto(url);
        await this.page.waitForLoadState('domcontentloaded');
    }

    // Obtener titulo del producto
    async getProductTitle() {
        return await this.productTitle.innerText();
    }

    // Obtener precio del producto
    async getProductPrice() {
        return await this.productPrice.innerText();
    }

    // Seleccionar un talle
    async selectSize(size: string) {
        const sizeButton = this.page.locator('.ui-pdp-variations__picker button', { hasText: size });
        await sizeButton.click();
    }

    // Click en agregar al carrito
    async clickAddToCart() {
        await this.addToCartButton.click();
    }

    // Obtener el iframe del modal
    getModalIframe() {
        return this.page.locator('[data-testid="iframe-element"]').contentFrame();
    }

    // Verificar que aparece el modal de confirmacion (dentro del iframe)
    async verifyConfirmationModal(productName?: string) {
        const iframe = this.getModalIframe();
        
        // Verificar titulo "Agregaste a tu carrito"
        await expect(iframe.getByRole('heading', { name: 'Agregaste a tu carrito' })).toBeVisible({ timeout: 10000 });
        
        // Verificar nombre del producto
        if (productName) {
            await expect(iframe.getByText(productName)).toBeVisible();
        }
        
        // Verificar cantidad (1 unidad)
        await expect(iframe.getByText('unidad')).toBeVisible();
    }

    // Cerrar el modal y ir al carrito desde el icono
    async closeModalAndGoToCart() {
        await this.closeModalButton.click();
        await this.cartIconLink.click();
        await this.page.waitForLoadState('domcontentloaded');
    }

    // Verificar si el producto tiene variantes obligatorias (dropdown de talle)
    async hasRequiredVariants() {
        try {
            await this.sizeDropdown.waitFor({ state: 'visible', timeout: 3000 });
            return true;
        } catch {
            return false;
        }
    }

    // Verificar que aparece el error de variante no seleccionada
    // Deberia mostrar "Talle: Elegí" en rojo
    async verifyVariantError() {
        await expect(this.sizeAlertText).toBeVisible();
        await expect(this.sizeAlertText).toContainText(/elegí/i);
    }

    // Verificar que el modal NO aparece (producto no se agrego)
    async verifyProductNotAdded() {
        const iframe = this.page.locator('[data-testid="iframe-element"]');
        await expect(iframe).not.toBeVisible({ timeout: 3000 });
    }
}