import { type Page, type Locator, expect } from '@playwright/test';

export class CartPage {
    page: Page;
    
    // Titulo del carrito
    cartTitle: Locator;
    
    // Items del carrito
    cartItems: Locator;
    productNames: Locator;
    productQuantities: Locator;
    productPrices: Locator;
    
    // Total
    cartTotal: Locator;
    
    // Botones
    checkoutButton: Locator;
    deleteButton: Locator;
    removeButton: Locator;

    constructor(page: Page) {
        this.page = page;
        
        // Titulo - buscar texto que indique que estamos en el carrito
        this.cartTitle = page.locator('text=Productos seleccionados').first();
        
        // Items del carrito - usar selectores más genéricos
        this.cartItems = page.locator('[class*="cart"]').first();
        this.productNames = page.locator('.item-title, [class*="item-title"], [class*="product-title"]').first();
        this.productQuantities = page.locator('input[type="number"], [class*="quantity"] input').first();
        this.productPrices = page.locator('[class*="price"]').first();
        
        // Total
        this.cartTotal = page.locator('[class*="total"]');
        
        // Botones
        this.checkoutButton = page.getByRole('button', { name: /continuar compra/i });
        this.deleteButton = page.getByRole('button', { name: /eliminar/i });
        this.removeButton = page.getByTestId('remove-button');
    }

    // Ir al carrito
    async navigateToCart() {
        await this.page.goto('https://www.mercadolibre.com.ar/cart');
        await this.page.waitForLoadState('domcontentloaded');
    }

    // Verificar que estamos en la pagina del carrito
    async verifyCartPage() {
        // Solo verificar que la URL contiene "cart"
        await expect(this.page).toHaveURL(/.*cart.*/, { timeout: 10000 });
    }

    // Verificar un producto en el carrito
    async verifyProduct(product: { name: string; quantity?: number }) {
        // Buscar el texto del producto en la página
        const productText = this.page.locator(`text=${product.name}`).first();
        await expect(productText).toBeVisible({ timeout: 10000 });
    }

    // Verificar que el producto persiste despues de recargar
    async verifyProductPersistence(productName: string, quantity: number) {
        await this.page.reload();
        await this.page.waitForLoadState('domcontentloaded');
        await expect(this.productNames.first()).toContainText(productName);
        await expect(this.productQuantities.first()).toHaveValue(quantity.toString());
    }

    // Contar items en el carrito
    async getCartItemsCount() {
        return await this.cartItems.count();
    }

    // Limpiar el carrito (eliminar todos los productos)
    async clearCart() {
        // Ir al carrito
        await this.page.goto('https://www.mercadolibre.com.ar/cart');
        await this.page.waitForLoadState('domcontentloaded');
        
        // Mientras haya botones de eliminar, seguir eliminando
        while (await this.removeButton.first().isVisible({ timeout: 2000 }).catch(() => false)) {
            await this.removeButton.first().click();
            await this.page.waitForTimeout(1000); // Esperar a que se elimine
        }
    }
}