import { expect, test } from '../../fixtures';

test.describe('[US02] Carrito de compras | Persistencia de productos', () => {

    test.beforeEach(async ({ homePage }) => {
        await test.step('Background: El usuario está logueado y ubicado en la página principal de Mercado Libre', async () => {
            await homePage.goToHomePage();
        });
    });

    test('TC-07 - Validar persistencia de productos en el carrito al refrescar la página', async ({ productDetailPage, cartPage }) => {
        // Producto sin variantes obligatorias
        const productUrl = 'https://www.mercadolibre.com.ar/auriculares-in-ear-gamer-hyperx-cloud-earbuds-rojo/p/MLA15241409';
        const productName = 'Auriculares';
        const quantity = 1;

        await test.step('Dado que el usuario ha añadido un producto al carrito exitosamente', async () => {
            await productDetailPage.navigateToProduct(productUrl);
            await productDetailPage.clickAddToCart();
            await productDetailPage.verifyConfirmationModal();
            await productDetailPage.clickGoToCart();
            await cartPage.verifyCartPage();
        });

        await test.step('Cuando recarga la página', async () => {
            await cartPage.verifyProductPersistence(productName, quantity);
        });

        await test.step('Entonces el producto deberá mantenerse en el carrito', async () => {
            await expect(cartPage.productNames.first()).toContainText(productName);
        });

        await test.step('Y la cantidad mostrada deberá coincidir con la seleccionada previamente', async () => {
            await expect(cartPage.productQuantities.first()).toHaveValue(quantity.toString());
        });
    });
});
