import { type Page, type Locator, expect } from '@playwright/test';

export class ProductDetailPage {
    page: Page;
    
    // Info del producto
    productTitle: Locator;
    productPrice: Locator;
    
    // Variantes (talle, color, etc)
    sizeDropdown: Locator;
    sizeDropdownPlaceholder: Locator;
    sizeAlertText: Locator;
    
    // Botones
    addToCartButton: Locator;
    goToCartButton: Locator;
    
    // Modal de confirmacion
    confirmationModal: Locator;
    modalProductName: Locator;
    modalQuantity: Locator;

    constructor(page: Page) {
        this.page = page;
        
        // Info producto
        this.productTitle = page.locator('h1.ui-pdp-title');
        this.productPrice = page.locator('.andes-money-amount__fraction');
        
        // Variantes - dropdown de talle
        this.sizeDropdown = page.locator('.andes-dropdown__trigger');
        this.sizeDropdownPlaceholder = page.locator('.andes-form-control__placeholder');
        this.sizeAlertText = page.locator('.ui-pdp-variations__alert-text');
        
        // Botones principales
        this.addToCartButton = page.getByRole('button', { name: /agregar al carrito/i });
        this.goToCartButton = page.getByRole('link', { name: /ir al carrito/i });
        
        // Modal cuando agregas al carrito - estos elementos aparecen visibles en pantalla
        this.confirmationModal = page.getByText('Agregaste a tu carrito'); // Texto del titulo
        this.modalProductName = page.locator('.text--item-name').first(); // Nombre del producto
        this.modalQuantity = page.getByText('1 unidad'); // Cantidad agregada
    }

    // Ir a la pagina de un producto
    async navigateToProduct(url: string) {
        await this.page.goto(url);
        await this.page.waitForLoadState('domcontentloaded');
    }

    // Obtener titulo del producto
    async getProductTitle() {
        return await this.productTitle.innerText();
    }

    // Obtener precio del producto
    async getProductPrice() {
        return await this.productPrice.innerText();
    }

    // Seleccionar un talle
    async selectSize(size: string) {
        const sizeButton = this.page.locator('.ui-pdp-variations__picker button', { hasText: size });
        await sizeButton.click();
    }

    // Click en agregar al carrito
    async clickAddToCart() {
        await this.addToCartButton.click();
        // PAUSA PARA DEBUG: inspecciona el DOM manualmente y busca el modal
        await this.page.pause();
    }

    // Verificar que aparece el modal de confirmacion
    async verifyConfirmationModal(productName?: string, units?: string) {
        await expect(this.confirmationModal).toBeVisible({ timeout: 10000 });
        
        if (productName) {
            await expect(this.modalProductName).toContainText(productName);
        }
        if (units) {
            await expect(this.modalQuantity).toContainText(units);
        }
    }

    // Click en ir al carrito desde el modal
    async clickGoToCart() {
        await this.goToCartButton.click();
        await this.page.waitForLoadState('domcontentloaded');
    }

    // Verificar si el producto tiene variantes obligatorias (dropdown de talle)
    async hasRequiredVariants() {
        try {
            await this.sizeDropdown.waitFor({ state: 'visible', timeout: 3000 });
            return true;
        } catch {
            return false;
        }
    }

    // Verificar que aparece el error de variante no seleccionada
    // Deberia mostrar "Talle: Elegí" en rojo
    async verifyVariantError() {
        await expect(this.sizeAlertText).toBeVisible();
        await expect(this.sizeAlertText).toContainText(/elegí/i);
    }

    // Verificar que el modal NO aparece (producto no se agrego)
    async verifyProductNotAdded() {
        await expect(this.confirmationModal).not.toBeVisible();
    }
}