import { type Page, type Locator, expect } from '@playwright/test';

export class ProductDetailPage {
    page: Page;
    
    // Info del producto
    productTitle: Locator;
    productPrice: Locator;
    
    // Variantes (talle, color, etc)
    sizeDropdown: Locator;
    sizeDropdownPlaceholder: Locator;
    sizeAlertText: Locator;
    
    // Botones
    addToCartButton: Locator;
    closeModalButton: Locator;
    cartIconLink: Locator;

    constructor(page: Page) {
        this.page = page;
        
        // Info producto
        this.productTitle = page.locator('h1.ui-pdp-title');
        this.productPrice = page.locator('.andes-money-amount__fraction');
        
        // Variantes - dropdown de talle (el botón "Talle: Elegí" cuando hay error)
        this.sizeDropdown = page.getByRole('button', { name: /Talle/i });
        this.sizeDropdownPlaceholder = page.getByText('Talle:ElegíElegí');
        this.sizeAlertText = page.getByRole('button', { name: 'Talle: Elegí' });
        
        // Botones principales
        this.addToCartButton = page.getByRole('button', { name: /agregar al carrito/i });
        this.closeModalButton = page.getByRole('button', { name: 'Cerrar' });
        this.cartIconLink = page.getByRole('link', { name: /productos en tu carrito/i });
    }

    // Ir a la pagina de un producto
    async navigateToProduct(url: string) {
        await this.page.goto(url);
        await this.page.waitForLoadState('domcontentloaded');
    }

    // Obtener titulo del producto
    async getProductTitle() {
        return await this.productTitle.innerText();
    }

    // Obtener precio del producto
    async getProductPrice() {
        return await this.productPrice.innerText();
    }

    // Seleccionar un talle
    async selectSize(size: string) {
        const sizeButton = this.page.locator('.ui-pdp-variations__picker button', { hasText: size });
        await sizeButton.click();
    }

    // Click en agregar al carrito
    async clickAddToCart() {
        await this.addToCartButton.click();
    }

    // Obtener el iframe del modal
    getModalIframe() {
        return this.page.locator('[data-testid="iframe-element"]').contentFrame();
    }

    // Verificar que aparece el modal de confirmacion (dentro del iframe)
    async verifyConfirmationModal(productName?: string) {
        // Esperar a que el iframe aparezca
        const iframeLocator = this.page.locator('[data-testid="iframe-element"]');
        await expect(iframeLocator).toBeVisible({ timeout: 10000 });
        
        const iframe = iframeLocator.contentFrame();
        
        // Verificar titulo "Agregaste a tu carrito"
        const modalTitle = iframe.locator('text=Agregaste a tu carrito');
        await expect(modalTitle).toBeVisible({ timeout: 5000 });
        
        // Verificar nombre del producto
        if (productName) {
            const productText = iframe.locator(`text=${productName}`).first();
            await expect(productText).toBeVisible();
        }
        
        // Verificar cantidad (1 unidad)
        const unitText = iframe.locator('text=unidad');
        await expect(unitText).toBeVisible();
    }

    // Cerrar solo el modal (sin ir al carrito)
    async closeModal() {
        await this.closeModalButton.click();
    }

    // Cerrar el modal y ir al carrito desde el icono
    async closeModalAndGoToCart() {
        await this.closeModalButton.click();
        await this.cartIconLink.click();
        await this.page.waitForLoadState('domcontentloaded');
    }

    // Verificar si el producto tiene variantes obligatorias (dropdown de talle)
    async hasRequiredVariants() {
        try {
            await this.sizeDropdown.waitFor({ state: 'visible', timeout: 3000 });
            return true;
        } catch {
            return false;
        }
    }

    // Verificar que aparece el error de variante no seleccionada
    // Deberia mostrar "Talle: Elegí" en rojo
    async verifyVariantError() {
        // El botón cambia a "Talle: Elegí" en rojo cuando no se seleccionó
        const errorButton = this.page.getByRole('button', { name: 'Talle: Elegí' });
        await expect(errorButton).toBeVisible({ timeout: 5000 });
        
        // También verificar el texto duplicado que indica error
        const errorText = this.page.getByText('Talle:ElegíElegí');
        await expect(errorText).toBeVisible();
    }

    // Verificar que el modal NO aparece (producto no se agrego)
    async verifyProductNotAdded() {
        const iframe = this.page.locator('[data-testid="iframe-element"]');
        await expect(iframe).not.toBeVisible({ timeout: 3000 });
    }
}