import { expect, test } from '../../fixtures';

test.describe('Persistencia de productos en el carrito', () => {

    test.beforeEach(async ({ homePage }) => {
        await test.step('Background: El usuario está logueado y ubicado en la página principal de Mercado Libre', async () => {
            await homePage.goToHomePage();
        });
    });

    test('TC-07 - Validar persistencia de productos en el carrito al refrescar la página', async ({ homePage, productDetailPage, cartPage, page }) => {
        // Data del test (mismos productos del TC-03)
        const productASearch = 'mouse logitech g203';
        const productBSearch = 'Teclado Logitech K250';

        await test.step('Agregar producto A (Mouse Logitech G203) al carrito', async () => {
            await homePage.searchProduct(productASearch);
            await homePage.clickFirstResult();
            await productDetailPage.clickAddToCart();
            await productDetailPage.verifyConfirmationModal();
        });

        await test.step('Agregar producto B (Teclado Logitech K250) al carrito', async () => {
            await homePage.goToHomePage();
            await homePage.searchProduct(productBSearch);
            await homePage.clickFirstResult();
            await productDetailPage.clickAddToCart();
            await productDetailPage.verifyConfirmationModal();
        });

        await test.step('Ir al carrito y verificar que tiene 2 productos', async () => {
            await homePage.goToCart();
            await cartPage.verifyCartPage();
        });

        await test.step('Presionar F5 y esperar a que el navegador cargue completamente', async () => {
            await page.reload();
            await page.waitForLoadState('domcontentloaded');
        });

        await test.step('Verificar que los productos se encuentren en misma cantidad y tipo', async () => {
            // Verificar que seguimos en el carrito
            await cartPage.verifyCartPage();
            
            // Verificar que hay items en el carrito
            const itemCount = await cartPage.getCartItemsCount();
            expect(itemCount).toBeGreaterThanOrEqual(2);
        });
    });
});
