import { type Page, type Locator, expect } from '@playwright/test';

export class HomePage {
    page: Page;
    
    // Busqueda
    searchInput: Locator;
    
    // Carrito en navbar
    cartIcon: Locator;
    cartQuantity: Locator;
    
    // Resultados de busqueda
    resultsSection: Locator;
    firstResultItem: Locator;

    constructor(page: Page) {
        this.page = page;
        
        // Barra de busqueda
        this.searchInput = page.locator('input#cb1-edit');
        
        // Carrito en el navbar
        this.cartIcon = page.locator('a[href*="/cart"]').first();
        this.cartQuantity = page.locator('.nav-icon-cart-quantity');
        
        // Resultados de busqueda
        this.resultsSection = page.locator('.ui-search-results');
        this.firstResultItem = page.locator('.poly-component__title').first();
    }

    // Ir a la pagina principal
    async goToHomePage() {
        await this.page.goto('https://www.mercadolibre.com.ar');
        await this.page.waitForLoadState('domcontentloaded');
    }

    // Buscar un producto
    async searchProduct(productName: string) {
        await this.searchInput.fill(productName);
        await this.searchInput.press('Enter');
        await this.page.waitForLoadState('domcontentloaded');
    }

    // Click en el primer resultado de busqueda
    async clickFirstResult() {
        await this.firstResultItem.click();
        await this.page.waitForLoadState('domcontentloaded');
    }

    // Verificar cantidad en el badge del carrito
    async verifyCartBadge(expectedQuantity: number) {
        await expect(this.cartQuantity).toBeVisible();
        await expect(this.cartQuantity).toContainText(expectedQuantity.toString());
    }

    // Ir al carrito
    async goToCart() {
        await this.cartIcon.click();
    }
}