import { type Page, type Locator, expect } from '@playwright/test';

export class ProductDetailPage {
    page: Page;
    
    // variantes (talle, color, etc)
    sizeDropdown: Locator;
    sizeAlertText: Locator;
    
    // botones
    addToCartButton: Locator;

    constructor(page: Page) {
        this.page = page;
        this.sizeDropdown = page.getByRole('button', { name: /Talle/i });
        this.sizeAlertText = page.getByRole('button', { name: 'Talle: Elegí' });
        this.addToCartButton = page.getByRole('button', { name: /agregar al carrito/i }).first();
    }

	//funciones de la pagina de detalles de un producto.
    // ir a la pagina de un producto
    async navigateToProduct(url: string) {
        await this.page.goto(url);
        await this.page.waitForLoadState('domcontentloaded');
    }

    // click en agregar al carrito
    async clickAddToCart() {
        await this.addToCartButton.click();
    }

    // verificar que aparece el error de variante cuando no se selecciona
    // deberia mostrar "Talle: Elegí" en rojo (#f23d4f)
    async verifyVariantError() {
        // el botón cambia a "Talle: Elegí" en rojo cuando no se seleccionó
        const errorButton = this.page.getByRole('button', { name: 'Talle: Elegí' });
        await expect(errorButton).toBeVisible({ timeout: 5000 });
        
        // verificar que el color del texto es rojo (#f23d4f = rgb(242, 61, 79))
        await expect(errorButton).toHaveCSS('color', 'rgb(242, 61, 79)');
        
        // también verificar el texto duplicado que indica error
        const errorText = this.page.getByText('Talle:ElegíElegí');
        await expect(errorText).toBeVisible();
		await expect(errorText).toHaveCSS('color', 'rgb(242, 61, 79)');
    }

    // verificar que el modal no aparece (producto no se agrego)
    async verifyProductNotAdded() {
        const iframe = this.page.locator('[data-testid="iframe-element"]');
        await expect(iframe).not.toBeVisible({ timeout: 3000 });
    }
}